﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab03", "lab03\lab03.csproj", "{31059653-A35D-41F4-9ED4-FE03DD59B485}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab03.Tests", "lab03.Tests\lab03.Tests.csproj", "{92671D19-6D8A-4B5A-85B0-B571F6D77D49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31059653-A35D-41F4-9ED4-FE03DD59B485}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31059653-A35D-41F4-9ED4-FE03DD59B485}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31059653-A35D-41F4-9ED4-FE03DD59B485}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31059653-A35D-41F4-9ED4-FE03DD59B485}.Release|Any CPU.Build.0 = Release|Any CPU
		{92671D19-6D8A-4B5A-85B0-B571F6D77D49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92671D19-6D8A-4B5A-85B0-B571F6D77D49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92671D19-6D8A-4B5A-85B0-B571F6D77D49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92671D19-6D8A-4B5A-85B0-B571F6D77D49}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {83B61B53-DB8C-4BA8-8F9C-EC48A816DABF}
	EndGlobalSection
EndGlobal
